# PagingLibrarySample

app/: build.gradle
app/src/androidTest/java/com/baz/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baz/paging/: ImageLoader.kt  ImageResizeTransformation.kt  ImageUrlHelper.kt  MainActivity.kt  MainAdapter.kt  MainApi.kt  MainDataSource.kt  MainDataSourceFactory.kt  MainRepository.kt  MainViewModel.kt  MovieResponse.kt  MovieResult.kt  MovieState.kt  RestApiFactory.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  movie_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/baz/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
